                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                          demand_mw   No. Observations:                  573
Model:             SARIMAX(1, 0, 1)x(1, 0, 1, 24)   Log Likelihood               -4460.617
Date:                            Mon, 14 Jul 2025   AIC                           8935.233
Time:                                    15:43:05   BIC                           8965.690
Sample:                                06-01-2025   HQIC                          8947.114
                                     - 06-24-2025                                         
Covariance Type:                              opg                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
temperature_C   629.2867     41.739     15.077      0.000     547.479     711.094
humidity_pct     81.0289      7.874     10.291      0.000      65.597      96.461
ar.L1             0.9946      0.005    193.397      0.000       0.985       1.005
ma.L1             0.4015      0.031     13.062      0.000       0.341       0.462
ar.S.L24          0.9997      0.001   1431.540      0.000       0.998       1.001
ma.S.L24         -0.9632      0.050    -19.207      0.000      -1.061      -0.865
sigma2         2.801e+05      0.035   7.92e+06      0.000     2.8e+05     2.8e+05
===================================================================================
Ljung-Box (L1) (Q):                   4.39   Jarque-Bera (JB):                 7.94
Prob(Q):                              0.04   Prob(JB):                         0.02
Heteroskedasticity (H):               0.75   Skew:                            -0.06
Prob(H) (two-sided):                  0.05   Kurtosis:                         3.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 3.77e+22. Standard errors may be unstable.